{
  "name": "splitmint",
  "version": "1.0.0",
  "description": "Fullstack SplitMint expense splitting app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "expenses",
    "splitwise",
    "fullstack",
    "node"
  ],
  "author": "",
  "license": "MIT"
}
